# trrp4-mainproj

server/: Server.sln  database.sqlite
server/Communication/: Communication.csproj  Config.cs  Consumer.cs  GrpcProvider.cs  IMessageHandler.cs  Producer.cs  SocketClient.cs  config.txt
server/Communication/Protos/: HostsManager.proto
server/DesktopClient/: BitmapCanvas.cs  DesktopClient - Backup.csproj  DesktopClient.csproj  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
server/DesktopClient/Net/: PixelsClient.cs  PixelsServerWrapper.cs
server/DesktopClient/Net/Events/: ElementChangedEventArgs.cs  InitializeEventArgs.cs
server/DesktopClient/Net/Messages/: ChangeElementMessage.cs
server/DesktopClient/Tools/: RelayCommand.cs
server/Server/: DbProvider.cs  Program.cs  Server.csproj
server/Server/Servers/: GrpcServer.cs  IServer.cs
server/Server/Services/: HostsManagerService.cs
