<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>
  
</Project>
